spring.datasource.url=jdbc:h2:file:./ncs;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
jsf.primefaces.font-awesome=true
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
server.port=8080

# spring.security.oauth2.client.registration.google.client-id= 491370445985-clp2gqbdksog0h10e5gs5uri628qkm09.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret= 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



