<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head th:fragments="head">
    <meta charset="UTF-8" />
    <title>Noora's Coffee Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" th:href="@{../static/style.css}" />
    <style>
      body{
        background: url(/images/cover.jpg) no-repeat center center fixed;
        opacity: 0.5;
      }
      body:hover{
        opacity: 1.0;
      }
      .cards-container {
    column-count: 2;
    padding: 1rem;
    margin-left: 15rem;
    margin-top: 5rem;
  }

  .cards-container div {
    background: floralwhite;
    height: 50px;
    margin: 10px 0;
    border-radius: 5rem;
    text-align: center;
  
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
 }
 
 .cards-container div:first-child {
     margin: 0;
 }
    </style>
  </head>

  <body>
    <div class="d-flex h-100 text-center navbar"
    cz-shortcut-listen="true"
    style="background-color: floralwhite; color: #37251b">
        <section th:replace="fragments/header :: section"></section>

    </div>


    

     <!-- <div class="cards-container" > 
      <div class="col-md-6">
        <a
          th:href="@{/category/1}"
          style="text-decoration: none; color: #37251b; font-size: 2rem"
          >Coffee Machines</a
        >
      </div>
      <div class="col-md-6">
        <a
          th:href="@{/category/2}"
          style="text-decoration: none; color: #37251b; font-size: 2rem"
          >Coffee Products</a
        >
      </div>
    </div>  -->
  </body>
</html>
