<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Noora's Coffee Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{../static/style.css}" />


    <style>
        .nav-link {
            color: #295644;
        }

        body {
            background: #eee
        }

        .ratings i {
            font-size: 16px;
            color: #FFA500;
        }

        .strike-text {
            color: red;
            text-decoration: line-through
        }

        .product-image {
            width: 100%
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 3px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block
        }

        .spec-1 {
            color: #938787;
            font-size: 15px
        }

        h5 {
            font-weight: 400
        }

        .para {
            font-size: 16px
        }

        .cards-container {
            column-count: 3;
            padding: 1rem;
            margin-left: 10rem;
            margin-top: 5rem;
        }

        .cards-container div {
            background: floralwhite;
            height: 50px;

            margin: 10px 0;
            border-radius: 5rem;
            text-align: center;


        }
        .product-link {
            text-decoration: none;
            color: #37251b;
        }

       
    </style>
</head>

<body style="background-color: #d2c1b0">


    <div class="d-flex h-100 text-center navbar" cz-shortcut-listen="true"
        style="background-color: floralwhite; color: #37251b">
        <section th:replace="fragments/header :: section">
            <section></section>

    </div>

    <div class="dropdown" style="margin-top: 1rem;">
        <button class="btn btn-secondary dropdown-toggle" 
        type="button" id="dropdownMenu2" 
        data-toggle="dropdown"
        aria-haspopup="true" 
        aria-expanded="false"
        style="background-color:  #37251b; font-size: 1.4rem">
            All Products
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/1}" class="product-link">Coffee Machines</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/2}" class="product-link">Coffee products</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/3}" class="product-link">Espresso machines</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/4}" class="product-link">Coffee filter</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/5}" class="product-link">Coffee grinders</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/6}" class="product-link">Filters</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/7}" class="product-link">Coffee</a>
            </button>
            <button class="dropdown-item" type="button">    
                <a th:href="@{/shop/category/8}" class="product-link">Espresso</a>
            </button>
            <button class="dropdown-item" type="button">
                <a th:href="@{/shop/category/9}" class="product-link">Coffee filters</a>
            </button>
        </div>
    </div>





    <div class="container mt-5 mb-5" >
        <div class="d-flex justify-content-center row" th:each="product : ${products}">
            <div class="col-md-10">
                <div class="row p-2 bg-white border rounded" style="margin: 5px;">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image"
                            th:src="@{${'/productImages/' + product.image}}" th:alt="${product.name}"></div>
                    <div class="col-md-6 mt-1">
                        <h5 th:text="${product.name}"></h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                    class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        </div>
                        <div class="mt-1 mb-1 spec-1">

                        </div>
                        <div class="mt-1 mb-1 spec-1"></div>
                        <p class="text-justify text-truncate para mb-0" th:text="${product.description}"><br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1" th:text="${product.price}">$13.99</h4>
                        </div>
                        <h6 class="text-success">Free shipping</h6>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-primary btn-sm" type="button"
                                style="background-color: #37251b; border: #37251b;"><a
                                    th:href="@{/shop/viewproduct/{id}(id=${product.id})}"
                                    style="color: #eee; text-decoration: none;">
                                    Details</a></button> <button class="btn btn-primary btn-sm " type="button"
                                style="background-color:#eee; border: none; margin-top: 3px;"> <a href="#"
                                    style="text-decoration: none; color: #37251b;">Add to Cart</a></button></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>