<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragments="head">
    <meta charset="UTF-8" />
    <title>Noora's Coffee Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{../static/style.css}" />


    <style>
        .nav-link {
            color: #295644;
        }

        body {
            background: #eee
        }

        .ratings i {
            font-size: 16px;
            color: #FFA500;
        }

        .strike-text {
            color: red;
            text-decoration: line-through
        }

        .product-image {
            width: 100%
        }

        .dot {
            height: 7px;
            width: 7px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: 3px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block
        }

        .spec-1 {
            color: #938787;
            font-size: 15px
        }

        h5 {
            font-weight: 400
        }

        .para {
            font-size: 16px
        }

        .cards-container {
            column-count: 3;
            padding: 1rem;
            margin-left: 10rem;
            margin-top: 5rem;
        }

        .cards-container div {
            background: floralwhite;
            height: 50px;

            margin: 10px 0;
            border-radius: 5rem;
            text-align: center;


        }

        .cards-container div:first-child {
            margin: 0;

        }
    </style>
</head>

<body style="background-color: #d2c1b0">


    <div class="d-flex h-100 text-center navbar" cz-shortcut-listen="true"
        style="background-color: floralwhite; color: #37251b;">
        <section th:replace="fragments/header :: section">
            <section></section>

    </div>

    <div class="container mt-5" style=" margin-bottom: 3.2rem;">
      <div class="row" x>
        <div
          class="col-sm-5 d-flex justify-content-center"
          style="padding-bottom: 50px"
        >
          <img
            class="mt-5"
            height="auto"
            width="300px"
            src=""
            th:src="@{${'/productImages/' + product.image}}"
            alt=""
            style="border-radius: 7px; border:#37251b 1px solid;"
          />
        </div>
        <div class="col-sm-7 mt-5">
          <h2 th:text="${product.name}"></h2>
          <div class="ratings mr-2" style="color: orange;">
            <i class="fa fa-star"></i><i class="fa fa-star"></i
            ><i class="fa fa-star"></i><i class="fa fa-star"></i>
          </div>
          <p th:text="${product.category.name}"></p>
          <h3>€ <span th:text="${product.price}"></span></h3>

          <p th:text="${product.description}"></p>
          <!-- <a
            
            th:href="@{/addToCart/{id}(id = ${product.id})}"
            class="btn btn-primary"
            style="background-color: #37251b; border: #37251b;"
            >Add to cart</a
          > -->
          <a th:href="@{/shop/}" class="btn btn-primary" style="background-color: #37251b; border: #37251b; margin-left: 13rem;">Back to list</a> 

        </div>
      </div>
    </div>
    <foter th:replace="fragments/footer :: footer"></footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

